{"flutter":{"platforms":{"android":{"default":{"projectId":"bill-tracker-system","appId":"1:471331961561:android:1ee2d6cc0613349d435cc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bill-tracker-system","configurations":{"android":"1:471331961561:android:1ee2d6cc0613349d435cc8","ios":"1:471331961561:ios:b5346f35ae408165435cc8","web":"1:471331961561:web:4751ceeb77bf51a7435cc8"}}}}}}